<!DOCTYPE html>
<html>
  <head>
      <title>JavaScript Pie Chart</title>
<style src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"></style>
<style src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<style type="text/css">
  .chart-timeline_heartrate .c3-legend-item,
.chart-scatter_exercise .c3-legend-item { display: none; }


.statistic-section {
     padding-top: 70px;
     padding-bottom: 70px;
     background: #00c6ff;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
     background: linear-gradient(to right, #0072ff, #00c6ff); 
}

.count-title {
    font-size: 30px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    font-weight: bold;
    color: #fff;
}

.stats-text {
    font-size: 15px;
    font-weight: normal;
    margin-top: 15px;
    margin-bottom: 0;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.stats-line-black {
  margin: 12px auto 0;
    width: 55px;
    height: 2px;
    background-color: #fff;
}
.stats-icon {
    font-size: 35px;
    margin: 0 auto;
    float: none;
    display: table;
    color: #fff;
}

@media (max-width: 992px) {
  .counter {
    margin-bottom: 40px;
  }
}


/***Input type***/

.input{
  background: #ecf0f1;
  padding: 10px;
  font-family: "Open Sans";
  color: #7f8c8d;
  border-style: solid;
  border-width: 0;
  border-bottom-width: 3px;
  border-color: #bdc3c7;
  outline: none;
  border-radius: 5px 0px 5px 0px;
  -webkit-transition: 0.1s ease-in-out;
}
.input:focus{
  border-color: #3498db;
  color: #34495e;
}



/***for button***/


.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
</style>


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

     <script>



/******************By default*********/





 var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats?country=World",
  "method": "GET",
  "headers": {
    "x-rapidapi-host": "covid-19-coronavirus-statistics.p.rapidapi.com",
    "x-rapidapi-key": "732f329df9msh14278d5f3d04ec9p1fb762jsn2af3e29e4947"
  }
}






$.ajax(settings).done(function (response)
 {
  console.log(response);
  var death=0;
  var conf=0;
  var rec=0;
for(var i=0;i<response.data.covid19Stats.length;i++)
{
    death +=  response.data.covid19Stats[i].deaths;
    conf +=  response.data.covid19Stats[i].confirmed;
    rec +=  response.data.covid19Stats[i].recovered;
}

// var death = response.data.covid19Stats[0].deaths;
// var conf = response.data.covid19Stats[0].confirmed;
document.getElementById("latest").innerHTML = "Updated on " +  response.data.lastChecked;
document.getElementById("country").innerHTML = "World";
document.getElementById("patient").innerHTML = conf;
document.getElementById("death").innerHTML = death;
document.getElementById("rec").innerHTML = rec;

//***Pichart ***//


google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Death', death],
  ['Confirmed Cases', conf],
  ['Recovered', rec],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Graphical Representation of COVID19', 'width':350, 'height':300};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}


//***Graph***/

 $(document).ready(function($) {
        $('.count-number').counterUp({
            delay: 1,
            time: 10000
        });
 });


});



/*************************************************/











      var cou;
      function fax()
      {
            cou=document.getElementById('countryy').value;
            
      
     var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats?country=" + cou +"",
  "method": "GET",
  "headers": {
    "x-rapidapi-host": "covid-19-coronavirus-statistics.p.rapidapi.com",
    "x-rapidapi-key": "732f329df9msh14278d5f3d04ec9p1fb762jsn2af3e29e4947"
  }
}






$.ajax(settings).done(function (response)
 {
  console.log(response);
  var death=0;
  var conf=0;
  var rec=0;
for(var i=0;i<response.data.covid19Stats.length;i++)
{
    death +=  response.data.covid19Stats[i].deaths;
    conf +=  response.data.covid19Stats[i].confirmed;
    rec +=  response.data.covid19Stats[i].recovered;
}

// var death = response.data.covid19Stats[0].deaths;
// var conf = response.data.covid19Stats[0].confirmed;
document.getElementById("latest").innerHTML = "Updated on " +  response.data.lastChecked;
document.getElementById("country").innerHTML = response.data.covid19Stats[0].country;
document.getElementById("patient").innerHTML = conf;
document.getElementById("death").innerHTML = death;
document.getElementById("rec").innerHTML = rec;

//***Pichart ***//


google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Death', death],
  ['Confirmed Cases', conf],
  ['Recovered', rec],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Graphical Representation of COVID19', 'width':350, 'height':300};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}


//***Graph***/

 $(document).ready(function($) {
        $('.count-number').counterUp({
            delay: 1,
            time: 10000
        });
 });


});

}



     </script>
    
  </head>
  <body style="text-align: center;margin-top: 20px;">
 
  <input class="input" id="countryy" placeholder="Enter country" type="text">
  <div class="buttons">
    <button class="btn-hover color-1"  onclick="fax()">Show</button>
  </div>
<section id="statistic" class="statistic-section one-page-section">
        <div class="container">
            <div class="row text-center">

             <div class="row">
              <div class="col-lg-6">
                <div class="col-xs-12 col-md-4">
                    <div class="counter">

                        <i class="fa fa-ambulance fa-2x stats-icon" ></i>
                        <h2 class="timer count-title count-number" id="patient">Number of Active Cases</h2>
                        <div class="stats-line-black"></div>
                        <p class="stats-text">Active Patient</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="counter">
                        <i class="fa fa-code fa-2x stats-icon"></i>
                        <h2 class="timer count-title count-number" id="death">Number of deaths</h2>
                        <div class="stats-line-black"></div>
                        <p class="stats-text">Death</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="counter">
                        <i class="fa fa-clock-o fa-2x stats-icon"></i>
                        <h2 class="timer count-title count-number" id="rec">Number of Recovered Cases</h2>
                        <div class="stats-line-black"></div>
                        <p class="stats-text">Recovered</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                    <div class="counter">
                        <h2 class="timer count-title count-number" id="country">Country</h2>
                        <div class="stats-line-black"></div>
                    </div>
                     <div class="counter">
                        <h2 class="timer count-title count-number" id="latest">Latest</h2>
                        <div class="stats-line-black"></div>
                    </div>
                </div>

               </div>
                <div class="col-lg-6">
                <div class="col-xs-12 col-md-6">
                    <div id="piechart"></div>
                </div>
              </div>
            </div>
        </div>
    </section>




  </body>
</html>